# SITE CONFIG
NEXT_PUBLIC_BASE_URL=http://localhost:3000 # FOR DEV MODE

# MONGO DB
MONGODB_URI=mongodb://localhost:27017/sigmaAcademy
MONGODB_DATABASE=sigmaAcademy

# JWT
JWT_SECRET=your_jwt_secret_key_here

# MAIL SERVER
MAIL_HOST=smtp.yourmailprovider.com
MAIL_PORT=465
MAIL_SECURE=true

MAIL_DOMAIN=yourmailprovider.com

# Notification Account
MAIL_NAME=Sigma Academy
MAIL_USER=no-reply@yourmailprovider.com
MAIL_PASS=your_secret_password
MAIL_ADDRESS=no-reply@yourmailprovider.com

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# XENDIT
XENDIT_API_KEY=your_xendit_api_key_here